worker_processes  1;
events {
    worker_connections  1024;
}

http {
    # LOAD BALANCER SERVER
    upstream backend_servers {
        server 		    localhost:9091;
        server 		    localhost:9092;
    }

    server {
        listen          9090;
        server_name     localhost;

        location / {
            proxy_pass 	http://backend_servers;

            proxy_set_header 	Host 			 	$host;
            proxy_set_header 	X-Real-IP 		 	$remote_addr;
            proxy_set_header 	X-Forwarded-For 	$proxy_add_x_forwarded_for;
        }

    }
}
