load_module "/usr/lib/nginx/modules/ngx_mail_module.so";

worker_processes  1;
events {
    worker_connections  1024;
}

mail {
    server_name localhost;
    auth_http  http://localhost:9123/auth;

    server {
        listen 		    143;	
        protocol 		imap;
    }

    server {
        listen 			25;
        protocol 		smtp;
    }
}
