worker_processes  1;
events {
    worker_connections  1024;
}

# HTTP WEB SERVER
http {
    server {
        listen          8080;
        server_name     localhost;

        root 			/tmp/html;
        index 			index.html;

        # placeholder for accessing files
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
